<!DOCTYPE html>
<html lang="en">
<head>
        <title>Web Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                text-align: center;
                margin-top: 50px;
                
            }
            
            
            h1::first-letter{
                color: orange;
                font-size: 70px;
                font-style: italic
            }
            h1{
                font-style: bold;
                font-size: 50px;
                line-height: 50%;
            }
            h3{
                font-style: oblique;
                font-size: small;
                color: gray;
                line-height: 40%;
            }
            a {
            
            text-decoration: none;
            font-size: 20px;
            padding: 25px;
            color: blue;
            text-align: center;
        }
        .fa-solid {
            text-decoration: none;
            margin-top: 50px;
            color: lightpink;
        }
        .fa-brands {
            color: lightpink;
            padding: 5px;
        }
        a:hover {
            background-color: ghostwhite;
            color: red;
            border: 2px solid rebeccapurple;
            border-radius: 30px;
            padding: 20px;
        }
        hr{
            margin-top: 50px;
            align-content: center;
        }
           
        </style>
</head>
<body>
    <h1 align="center" style="text-shadow: 2px 2px 4px orange;">JSPIDERS</h1>
    <h3 align="center">TRAINING & DEVELOPMENT ENTER</h3>
    <hr color="orange">

    <a href="D:\JSPIDERS\7EWM14\ASSIGNMENTS\Frame.html"><i class="fa-solid fa-house"></i>Home</a>
    <a href="D:\JSPIDERS\7EWM14\ASSIGNMENTS\Batch.html"><i class="fa-solid fa-calendar-days"></i>Batches</a>
    <a href="D:\JSPIDERS\7EWM14\ASSIGNMENTS\Contact.html"><i class="fa-solid fa-address-book"></i>Contact Us</a>
    
    <a href="D:\JSPIDERS\7EWM14\ASSIGNMENTS\Location.html"><i class="fa-solid fa-location-crosshairs"></i>Location</i></a>
    
    <hr color="orange" >

    <a href="../ASSIGNMENTS/Trainers.html"><i class="fa-solid fa-users"></i>Trainers</a><br>
    <br>
    <hr>
    <a href="https://www.linkedin.com/company/jspiders---training-&-development-center/"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
    <a href="https://www.instagram.com/jspiders_marathahalli/?hl=en"><i class="fa-brands fa-instagram"></i>Instagram</a>
    <a href="https://www.facebook.com/Jspiders.OldAirportRoad/"><i class="fa-brands fa-facebook"></i>Facebook</a>
    <a href="https://twitter.com/jspmarathahalli?lang=en"><i class="fa-brands fa-twitter"></i>Twitter</a>
    <br><br>
    <img src="../images/Trainers.jpg" alt="">
    <br><br>
    <h1 style="background: linear-gradient(45deg,lightblue,lightpink); text-align: center;color: black;">JSPIDERS MARATHAHALLI</h1>
    
</body>
</html>