<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url("../images/Trainers.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            background: linear-gradient(45deg, orange, antiquewhite );
            color: ghostwhite;
            text-align: center;
        }
        h2{
            background: linear-gradient(45deg,lightblue,lightpink);
            width: 30%;
        }
        a{
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <h1>JSPIDERS MARATHAHALLI</h1>
    <h2>Professional Trainers</h2>
    <a href="../images/jsp1.jpg">Raveesh(Vice President)</a> <br><br>
    <a href="../images/jsp2.jpg">Kishore Reddy</a><br><br>
    <a href="../images/jsp3.jpg">Sai Kumar</a> <br><br>
    <a href="../images/jsp4.jpg">Joyson</a>
    <a href=""></a>
</body>
</html>